.services-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10% 10% 10%;
}

.services-header {
  text-align: center;
}

.services-title {
  color: #f64b4b;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  letter-spacing: 1.63px;
  text-transform: uppercase;
  font: 700 13px Gilroy, sans-serif;
}

.services-description {
  color: #161c2d;
  letter-spacing: -1.2px;
  margin-top: 23px;
  width: 521px;
  font: 700 36px/48px Gilroy, sans-serif;
}

.services-grid {
  display: flex;
  gap: 20px;
  margin-top: 81px;
  width: 100%;
}

.service-card {
  position: relative; /* Ensure card's elements are positioned relative to this card */
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
}

.service-image {
  width: 100%;
  height: auto;
  object-fit: contain;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.web-dev-card,
.content-writing-card {
  position: relative;
  color: #fff;
  padding: 46px 42px;
  font: 700 17px Gilroy, sans-serif;
}


.service-background {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1; /* Background should be behind other content */
}

.service-icon {
  width: 146px;
  height: auto;
  margin-bottom: 46px;
}

.service-title {
  font-size: 24px;
  line-height: 1;
  letter-spacing: -0.5px;
  text-align: center;
  margin-bottom: 15px;
}

.service-description {
  font-weight: 400;
  line-height: 29px;
  letter-spacing: -0.2px;
  text-align: center;
  margin-bottom: 43px;
}

.learn-more-link {
  display: flex;
  align-items: center;
  gap: 20px;
  letter-spacing: -0.6px;
  line-height: 32px;
  color: inherit;
  text-decoration: none;
}

.arrow-icon {
  width: 12px;
  height: auto;
}

.content-writing-card {
  background-color: #f64b4b;
}

@media (max-width: 991px) {
  .services-section {
    padding: 10% 5% 20px;
  }

  .services-description {
    max-width: 100%;
  }

  .services-grid {
    flex-direction: column;
    margin-top: 40px;
  }

  .service-card {
    margin-top: 31px;
  }

  .web-dev-card,
  .content-writing-card {
    padding: 0 20px;
  }

  .service-icon {
    margin-top: 40px;
  }

  .learn-more-link {
    margin-top: 40px;
  }
}

.service-icon, .service-title, .service-description, .learn-more-link {
  z-index: 2; /* Ensure content appears above the background */
  position: relative; /* Ensures that they are positioned above the background */
}

